RegistroEstudiate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RegistroEstudiate.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout>
        <Label
            FontSize="24"
            HorizontalOptions="Center"
            Text="REGISTRO ESTUDIANTE"
            VerticalOptions="Center" />
        <Label
            FontSize="18"
            HorizontalOptions="Start"
            Text="Nombre"
            VerticalOptions="Start" />

        <Entry
            x:Name="NombreEntry"
            FontSize="18"
            HorizontalOptions="Start"
            Placeholder="Ingresa el nombre del estudiante"
            Text="{Binding Nombre}"
            VerticalOptions="Start"
            WidthRequest="350" />
        <Label
            FontSize="18"
            HorizontalOptions="Start"
            Text="Apellido"
            VerticalOptions="Start"
            WidthRequest="350" />
        <Entry
            x:Name="ApellidoEntry"
            FontSize="18"
            HorizontalOptions="Start"
            Placeholder="Ingresa el apellido del estudiante"
            Text="{Binding Apellido}"
            VerticalOptions="Start"
            WidthRequest="350" />
        <Label
            FontSize="18"
            HorizontalOptions="Start"
            Text="Materia"
            VerticalOptions="Start"
            WidthRequest="350" />
        <Entry
            x:Name="MateriaEntry"
            FontSize="18"
            HorizontalOptions="Start"
            Placeholder="Ingresa la materia del estudiante"
            Text="{Binding Materia}"
            VerticalOptions="Start"
            WidthRequest="350" />
        <Button
            Clicked="Confirmar_Clicked"
            HorizontalOptions="Center"
            Text="Confirmar" />
    </StackLayout>

</ContentPage>
